<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="editPortfolio" addfieldpath="/modules/com_slider/models/fields" >
       
                    

		<field 
                    name="asset_id"
                    type="hidden" 
                    filter="unset" />
		
		<field 
                    name="articletext"
                    type_="media"
                    type= "slider"
                    class="inputbox"
                    label=""
                    description="COM_CONTENT_FIELD_ARTICLETEXT_DESC"/>
        </fieldset>

</form>