<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_GALLERY_GALLERY_VIEW_DEFAULT_TITLE">
        <message>COM_GALLERY_GALLERY_VIEW_DEFAULT_DESC</message>
    </layout>
    <fields
        name="request"
        addfieldpath="/components/com_gallery/models/fields"
    >
        <fieldset name="request">
            <field
                name="id"
                type="gallery"
                type_="text"
                label="COM_GALLERY_GALLERY_FIELD_GREETING_LABEL"
                description="COM_GALLERY_GALLERY_FIELD_GREETING_DESC"
            />
        </fieldset>
    </fields>
</metadata>